 +++++ +++++             initialize counter (cell #0) to 10
 [                       use loop to set the next four cells to 70/100/10
     > +++++ ++              add  7 to cell #1
     > +++++ +++++           add 10 to cell #2
     > +                     add  1 to cell #3
     <<< -                  decrement counter (cell #0)
 ]
 > +++++ +++++ +++ .     print 'S'
 > - .                   print 'c'
 +++++ .                 print 'h'
 +++++ ++ .              print 'o'
  .                      print 'o'
 --- .                   print 'l'
 > .                     print '\n'